set_iobank -bank_name Bank7  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true

set_io -port_name VSC_8662_CMODE3 -pin_name T4 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_CMODE4 -pin_name U4 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_CMODE5 -pin_name U2 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_CMODE6 -pin_name V1 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_CMODE7 -pin_name V2 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_RESETN -pin_name J6 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_SRESET -pin_name J3 -fixed true -DIRECTION OUTPUT -io_std LVCMOS33 


    
   
