# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v12.6 12.900.20.24
# Family: PolarFireSoC Die: MPFS250T_ES Package: FCG1152
# Date generated: Thu Feb 11 13:11:32 2021

# 
# I/O constraints
# 
set_iobank -bank_name Bank1  \
    -vcci 1.8               \
    -fixed true             \
    -update_iostd true
    
# bank 1 3.3V
set_io -port_name USB_ULPI_RESET -pin_name B1 -fixed true -DIRECTION OUTPUT -io_std LVCMOS18
 
# bank 7 3.3V (PMOD)
 set_io -port_name MMUART_0_TXD_M2F -pin_name G2 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name MMUART_0_RXD_F2M -pin_name E1 -DIRECTION INPUT -io_std LVCMOS33 
set_io -port_name MMUART_1_TXD_M2F -pin_name H1 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name MMUART_1_RXD_F2M -pin_name G1 -DIRECTION INPUT -io_std LVCMOS33
set_io -port_name MMUART_2_TXD_M2F -pin_name H2 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name MMUART_2_RXD_F2M -pin_name K2 -DIRECTION INPUT -io_std LVCMOS33 
set_io -port_name MMUART_3_TXD_M2F -pin_name K1 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name MMUART_3_RXD_F2M -pin_name J1 -DIRECTION INPUT -io_std LVCMOS33

# bank 7 3.3V
set_io -port_name VSC_8662_CMODE3 -pin_name T4 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_CMODE4 -pin_name U4 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_CMODE5 -pin_name U2 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_CMODE6 -pin_name V1 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_CMODE7 -pin_name V2 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_RESETN -pin_name J6 -DIRECTION OUTPUT -io_std LVCMOS33 
set_io -port_name VSC_8662_SRESET -pin_name J3 -DIRECTION OUTPUT -io_std LVCMOS33

# bank 0 1.2V (LED1) 
#set_io -port_name PLL_SGMII_LOCK_M2F -pin_name AH23  -DIRECTION OUTPUT -io_std LVCMOS12

# bank 8 1.8V
set_io -port_name SD_SEL -pin_name AM10 -DIRECTION OUTPUT -io_std LVCMOS18 

# bank 8 1.8V
set_io -port_name I2C0_SDA -pin_name AK10 -DIRECTION INOUT -io_std LVCMOS18 -RES_PULL Up
set_io -port_name I2C0_SCL -pin_name AH11 -DIRECTION INOUT -io_std LVCMOS18 -RES_PULL Up

# PCIe x4
set_io -port_name PCIE_1_PERST_N -pin_name G5 -fixed true -DIRECTION INPUT -io_std LVCMOS33 

set_io -port_name PCIESS_LANE_RXD0_N	\
	-pin_name R31 \
	-DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD0_P \
	-pin_name R32 \
	-DIRECTION INPUT    
    
set_io -port_name PCIESS_LANE_RXD1_N	\
	-pin_name T29 \
	-DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD1_P	\
	-pin_name T30 \
	-DIRECTION INPUT        
    
set_io -port_name PCIESS_LANE_RXD2_N	\
	-pin_name V29 \
	-DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD2_P	\
	-pin_name V30 \
	-DIRECTION INPUT    
    
set_io -port_name PCIESS_LANE_RXD3_N	\
	-pin_name W31 \
	-DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD3_P	\
	-pin_name W32 \
	-DIRECTION INPUT    
        
set_io -port_name PCIESS_LANE_TXD0_N	\
	-pin_name T33 \
	-DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD0_P	\
	-pin_name T34 \
	-DIRECTION OUTPUT    
    
set_io -port_name PCIESS_LANE_TXD1_N	\
	-pin_name U31 \
	-DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD1_P	\
	-pin_name U32 \
	-DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD2_N	\
	-pin_name V33 \
	-DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD2_P	\
	-pin_name V34 \
	-DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD3_N	\
	-pin_name Y33 \
	-DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD3_P	\
	-pin_name Y34 \
	-DIRECTION OUTPUT
    
set_io -port_name REF_CLK_PAD_P  \
    -pin_name W27                \
    -DIRECTION INPUT
    
set_io -port_name REF_CLK_PAD_N  \
    -pin_name W28                \
    -DIRECTION INPUT

